{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "sync:sales-engine-intake": "node scripts/sync-sales-engine-intake.mjs",
    "check:tenant-inventory": "node scripts/check-tenant-inventory.mjs",
    "check:tenant-foundation": "node scripts/check-tenant-foundation.mjs",
    "check:tenant-authority-stage-7b-v2": "node scripts/check-tenant-authority-stage-7b-v2.mjs",
    "check:tenant-readiness": "node scripts/check-tenant-readiness.mjs",
    "check:stage-7d-migration-gate": "node scripts/check-stage-7d-migration-gate.mjs",
    "check:stage-7d-independent-audit": "node scripts/check-stage-7d-independent-audit.mjs",
    "check:stage-7d-repair-rehearsal": "node scripts/check-stage-7d-repair-rehearsal.mjs",
    "check:stage-7b-forward-release": "node scripts/check-stage-7b-forward-release.mjs",
    "check:stage-7b-corrected-release": "node scripts/check-stage-7b-corrected-release.mjs",
    "check:stage-7b-lovable-release": "node scripts/check-stage-7b-lovable-release.mjs && node scripts/validate-stage-7b-lovable-evidence.mjs --self-test",
    "check:stage-7d-cron-window": "node scripts/check-stage-7d-cron-window.mjs",
    "check:organization-routing": "node scripts/check-organization-routing.mjs",
    "check:roadmap-ledger": "node scripts/check-roadmap-ledger.mjs",
    "check:organization-connectors": "node scripts/check-organization-connectors.mjs",
    "check:organization-pricing": "node scripts/check-organization-pricing.mjs",
    "check:customer-intelligence": "node scripts/check-customer-intelligence.mjs",
    "check:tenant-isolation-integration": "node scripts/check-tenant-isolation-integration.mjs",
    "check:launch-contract": "node scripts/check-launch-readiness.mjs --contract-only --self-test",
    "check:hosted-launch-package": "node scripts/check-hosted-launch-package.mjs",
    "check:provider-config-contract": "node scripts/check-provider-config-contract.self-test.mjs",
    "check:protected-launch-evaluator": "node scripts/evaluate-protected-launch.mjs --self-test",
    "check:voice-booking-contract": "node scripts/check-voice-booking-contract.mjs",
    "check:voice-artifact-retention-contract": "node scripts/check-voice-artifact-retention-contract.mjs",
    "check:voice-artifact-retention-lovable-release": "node scripts/check-voice-artifact-retention-lovable-release.mjs && node scripts/validate-voice-artifact-retention-lovable-evidence.mjs --self-test",
    "launch:readiness": "node scripts/check-launch-readiness.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@lovable.dev/cloud-auth-js": "^1.1.2",
    "@lovable.dev/mcp-js": "^0.20.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.91.1",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-plugin-dev-server-bridge": "^1.0.2",
    "@lovable.dev/vite-plugin-hmr-gate": "^1.3.4",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.1.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
